.additional-products {
  position: relative;
  overflow-x: hidden;

  @media (max-width: @mobile-width-only) {
    padding-top: 5px;

    &::before {
      position: absolute;
      content: " ";
      min-width: 320px;
      width: 1000%;
      height: 1px;
      background-color: #ebebeb;
      top: 0;
      left: -20px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 58px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 67px;
  }
}

.additional-products__title {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  line-height: 33px;

  @media (max-width: @mobile-width-only) {
    padding-left: 6.25%;
    margin-top: 17px;
    margin-bottom: 30px;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    padding-left: 8%;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 7.3%;
  }

  & span {
    background-color: #ffffff;
    display: inline-block;

    @media (max-width: @mobile-width-only) {
      padding: 0 20px;
      margin-left: -20px;
      font-size: 24px;
      line-height: 24px;
    }

    @media (min-width: @tablet-width) {
      padding: 0 40px;
      margin-left: -30px;
    }
  }

  &::before {
    content: " ";
    position: absolute;
    width: 1000%;
    height: 2px;
    top: 52%;
    left: -110px;
    background-color: #68b738;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 56px;
  }
}

.additional-products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    padding-left: 37px;
    padding-right: 37px;
    border: solid 1px #ebebeb;
  }

  @media (min-width: @desktop-width) {
    width: 73.36%;
  }
}

.additional-products__item {
  position: relative;

  &:not(:first-child) {
    border-top: solid 1px #ebebeb;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    padding-top: 25px;
    padding-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    border-top: solid 1px #ebebeb;

    &:last-child {
      border-bottom: solid 1px #ebebeb;
    }
  }
}
