.additional-product {
  &__name {
    margin: 0;
    margin-bottom: 13px;
    padding: 0;
    font-size: 16px;
    line-height: 16px;
    font-weight: inherit;
    text-transform: uppercase;
    padding-top: 13px;
    color: #222222;
  }

  &__list {
    margin: 0;
    margin-bottom: 13px;
    display: flex;
    justify-content: space-between;
    font-family: "Arial", sans-serif;
    color: #444444;
    line-height: 14px;
  }

  &__definition {
    margin: 0;
  }
}
