.button {
  height: 40px;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;

  @media (min-width: @desktop-width) {
    height: 54px;
    font-size: 20px;
    padding: 0;
  }
}

.button__green {
  background-color: #68b738;
  // padding: 7px 44px;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }
}

.button__gray {
  background-color: #f2f2f2;
  color: #444444;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    background-color: #ebebeb;
    color: rgba(68, 68, 68, 0.3);
  }
}
