.copyright {
  @media (max-width: @mobile-width-only) {
    padding-top: 22px;
    padding-bottom: 22px;
  }
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  color: #444444;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-right: 22px;
  }
}

.copyright__link {
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    align-items: flex-start;
  }
}

.copyright__link svg {
  fill: #666666;
}

.copyright__link:hover svg {
  fill: #68b738;
}

.copyright__link:active svg {
  fill: #68b738;
  opacity: 0.3;
}

.copyright__link:active b {
  opacity: 0.3;
}

.copyright__icon {
  @media (min-width: @tablet-width) and (max-width: 1439px) {
    margin-top: -5px;
  }
}
