@font-face {
  font-family: "Oswald";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/oswaldregular.woff") format("woff");
  src: url("../../fonts/oswaldregular.woff2") format("woff2");
}

@font-face {
  font-family: "Oswald";
  font-weight: medium;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/oswaldmedium.woff") format("woff");
  src: url("../../fonts/oswaldmedium.woff2") format("woff2");
}
