.footer {
  &__map {
    display: block;
  }

  &__wrapper {
    background-color: #f2f2f2;
    padding-left: 20px;
    padding-right: 20px;


    @media (min-width: @tablet-width) {
      padding-left: 30px;
      padding-right: 30px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 110px;
      padding-right: 110px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 110px;
      padding-right: 110px;
    }
  }

  &__container {
    text-align: center;

    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: @desktop-width;
    }
  }

  &__logo {
    padding-top: 39px;
    margin-bottom: 32px;
  }
}
