.form-section {
  padding-bottom: 39px;

  &__title {
    margin: 0;
    margin-top: 27px;
    margin-bottom: 36px;
    padding: 0;
    font-size: 36px;
    line-height: 36px;
  }

  &__text {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    line-height: 18px;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }


  }
}
