.form-recipient {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 40%;
  }
}

.form-recipient__field {
  @media (max-width: @mobile-width-only) {
    &:not(:last-child) {
      margin-bottom: 14px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    gap: 20px;
  }

  &:last-child {
    margin-top: auto;
  }
}
