.input {
  &:hover {
    border-color: #cdcdcd;
  }

  &:focus {
    outline: solid 2px #444444;
  }

  &:focus:invalid {
    outline: solid 2px #ff8282;
  }
}

.input__mark {
  width: 30px;
  height: 30px;
  border: 2px solid #cdcdcd;
  position: relative;

  &--checkbox {
    width: 30px;
    height: 30px;
    border: 2px solid #cdcdcd;
    position: relative;
  }

  &--radio {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: solid 1px #cdcdcd;
    position: relative;
  }
}

.input[type="radio"]:checked + .input__mark--radio::before {
  position: absolute;
  left: 7px;
  top: 7px;
  width: 13.5px;
  height: 13.5px;
  background-color: #68b738;
  border-radius: 50%;
  content: "";
}


.input[type="checkbox"]:checked + .input__mark--checkbox::before {
  position: absolute;
  content: url("../img/icons/green-tick--mobile.svg");
  width: 10px;
  height: 10px;

  @media (max-width: @mobile-width-only) {
    top: 7px;
    left: 3px;
  }

  @media (min-width: @tablet-width) {
    top: 3px;
    left: 5px;
  }
}
