.main-header {
  padding-top: 22px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 56px;
  }
}

.main-header__logo {
  display: flex;
  align-items: center;

  &:hover img {
    opacity: 0.8;
  }

  &:active img {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    margin-top: -5px;
  }
}

.main-header__logo-pic {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    left: 0;
    top: -10px;
    width: 34px;
    height: 38px;
  }

  @media (min-width: @tablet-width) {
    &--mobile {
      display: none;
    }

    margin-right: 14px;
    width: 174px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}

.main-header__logo-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-header__container {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}
