.page {
  height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;

  @media (max-width: @mobile-width-only) {
    font-size: 14px;
    line-height: 18px;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.page__body {
  min-height: 100%;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
