.social {
  text-align: center;

  @media (max-width: @mobile-width-only) {
    border-top: solid 1px #d9d9d9;
    border-bottom: solid 1px #d9d9d9;
    margin-top: 32px;
    padding-top: 23px;
    padding-bottom: 23px;
  }
}

.social__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: @desktop-width) {
    margin-left: 30px;
  }
}

.social__link {
  & svg {
    fill: #666666;
  }

  &--vkontakte {
    margin-right: 26px;
  }

  &--youtube {
    margin-right: 30px;
  }

  &:hover svg {
    fill: #68b738;
  }

  &:active svg {
    fill: #68b738;
    opacity: 0.3;
  }
}
