.special-offer {
  position: relative;
  margin-top: 55px;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;

  @media (max-width: @mobile-width-only) {
    justify-content: center;
    background-image:
      linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
      url(../img/catalog-cat-phone.png);
    height: 289px;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    justify-content: flex-end;
    background-image:
      linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
      url(../img/catalog-cat-tablet.png);
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 20%;
    height: 289px;
    justify-content: center;
    background-image:
      linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
      url(../img/catalog-cat-desktop.png);
  }

  @media (max-width: @mobile-width-only) {
    &::before {
      position: absolute;
      content: " ";
      min-width: 320px;
      width: 100%;
      height: 1px;
      background-color: #ebebeb;
      top: -35px;
      left: -20px;
    }
  }
}

.special-offer__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 43px;
  margin-top: auto;

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    margin-right: 124px;
    margin-bottom: 69px;
    text-align: left;
  }
}
