.title--decoration {
  position: relative;

  & span {
    background-color: #ffffff;
    padding-right: 22px;
    z-index: 10;
  }

  &::before {
    position: absolute;
    content: " ";
    min-width: 320px;
    width: 100%;
    height: 2px;
    background-color: #68b738;
    z-index: -10;
    top: 15px;
  }

  @media (min-width: @tablet-width) {
    & span {
      padding-right: 36px;
      padding-left: 40px;
    }


    &::before {
      min-width: @tablet-width;
      left: -80px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      min-width: @desktop-width;
      left: -110px;
    }
  }
}
